<!DOCTYPE html>
<html lang="es">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NXSKXB0QQL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NXSKXB0QQL");
    </script>
    <meta charset="utf-8" />
    <title>Sitio oficial de la Escritora | Elizabeth Terán</title>

    <link rel="stylesheet" href="./styles.css" />
    <base href="/" />
    <meta
      name="description"
      content="Elizabeth (Betty) Terán es una escritora mexicana apasionada por la literatura contemporánea. Sus obras, disponibles en Amazon, destacan por su sensibilidad narrativa y profundidad emocional."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/images/ET_square.ico" />
    <link rel="preload" as="image" href="./assets/images/fotoparada1200.webp" />
    <link
      rel="preload"
      href="assets/fonts/Zhivilia.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "@id": "https://www.elizabethteran.com/#escritora",
        "name": "Elizabeth Terán",
        "url": "https://www.elizabethteran.com/",
        "sameAs": [
          "https://www.amazon.com/s?i=digital-text&rh=p_27%3AElizabeth%2BTer%C3%A1n",
          "https://www.amazon.com/-/es/Elizabeth-Ter%C3%A1n-ebook/dp/B09KG17SPK",
          "https://www.amazon.com/-/es/Elizabeth-Ter%C3%A1n-ebook/dp/B0BZYLGXMM",
          "https://www.amazon.com.mx/VICTORIA-MI-VIDA-historia-plenitud-ebook/dp/B0FW28DSK5"
        ],
        "jobTitle": "Escritora y Novelista Mexicana",
        "description": "Elizabeth Terán es una novelista mexicana especializada en historias de resiliencia, valores familiares y literatura blanca. Sus obras han tocado el corazón de miles de lectores en América Latina.",
        "nationality": "Mexicana",
        "birthPlace": {
          "@type": "Place",
          "name": "México"
        },
        "image": "https://elizabethteran.com/assets/images/BettyBottom.webp",
        "knowsAbout": [
          "Betty Terán",
          "Novelas de Resiliencia",
          "Literatura Blanca",
          "Valores Familiares"
        ]
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Book",
        "name": "El Alcázar de mi vida. Una historia de amor y resiliencia",
        "author": {
          "@type": "Person",
          "name": "Elizabeth Terán",
          "url": "https://www.elizabethteran.com/"
        },
        "url": "https://www.amazon.com/-/es/Elizabeth-Ter%C3%A1n-ebook/dp/B09KG17SPK",
        "image": "https://m.media-amazon.com/images/I/81xOnnrdKNL._SY522_.jpg",
        "bookEdition": "Edición Kindle",
        "bookFormat": "https://schema.org/EBook",
        "inLanguage": "es",
        "genre": "Novela de superación personal",
        "description": "Una historia inspiradora sobre cómo encontrar plenitud a través de la resiliencia, el amor y los valores familiares.",
        "publisher": {
          "@type": "Organization",
          "name": "Amazon Kindle Direct Publishing"
        },
        "isbn": "B09KG17SPK",
        "datePublished": "2021-10-26",
        "potentialAction": {
          "@type": "ReadAction",
          "target": "https://www.amazon.com/-/es/Elizabeth-Ter%C3%A1n-ebook/dp/B09KG17SPK"
        }
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Book",
        "name": "Los Orígenes de mi vida. Una historia de amor y búsqueda",
        "author": {
          "@type": "Person",
          "name": "Elizabeth Terán",
          "url": "https://www.elizabethteran.com/"
        },
        "url": "https://www.amazon.com/-/es/Elizabeth-Ter%C3%A1n-ebook/dp/B0BZYLGXMM",
        "image": "https://m.media-amazon.com/images/I/71-ZiagbkFL._SY522_.jpg",
        "bookEdition": "Edición Kindle",
        "bookFormat": "https://schema.org/EBook",
        "inLanguage": "es",
        "genre": "Novela de superación personal",
        "description": "Una historia inspiradora sobre cómo encontrar plenitud a través de la resiliencia, el amor y los valores familiares.",
        "publisher": {
          "@type": "Organization",
          "name": "Amazon Kindle Direct Publishing"
        },
        "isbn": "B0BZYLGXMM",
        "datePublished": "2023-03-29",
        "potentialAction": {
          "@type": "ReadAction",
          "target": "https://www.amazon.com/-/es/Elizabeth-Ter%C3%A1n-ebook/dp/B0BZYLGXMM"
        }
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Book",
        "name": "La Victoria de mi vida. Una historia de amor y plenitud",
        "author": {
          "@type": "Person",
          "name": "Elizabeth Terán",
          "url": "https://www.elizabethteran.com/"
        },
        "url": "https://www.amazon.com.mx/VICTORIA-MI-VIDA-historia-plenitud-ebook/dp/B0FW28DSK5",
        "image": "https://m.media-amazon.com/images/I/810KIVRzA3L._SY466_.jpg",
        "bookEdition": "Edición Kindle",
        "bookFormat": "https://schema.org/EBook",
        "inLanguage": "es",
        "genre": "Novela de superación personal",
        "description": "Una historia inspiradora sobre cómo encontrar plenitud a través de la resiliencia, el amor y los valores familiares.",
        "publisher": {
          "@type": "Organization",
          "name": "Amazon Kindle Direct Publishing"
        },
        "isbn": "B0FW28DSK5",
        "datePublished": "2025-10-27",
        "potentialAction": {
          "@type": "ReadAction",
          "target": "https://www.amazon.com.mx/VICTORIA-MI-VIDA-historia-plenitud-ebook/dp/B0FW28DSK5"
        }
      }
    </script>
  </head>
  <body>
    <header class="top-bar">
      <nav>
        <div class="nav-left">
          <p class="nombre-autora">Elizabeth Terán</p>
        </div>
        <div class="nav-right">
          <span class="menu-toggle" id="menu-toggle"> ☰ </span>
          <ul class="nav-links" id="menu">
            <li>
              <a href="#home" class="menu-link" onclick="toggleMenu()"
                >Inicio</a
              >
            </li>
            <li>
              <a href="#libros" class="menu-link" onclick="toggleMenu()"
                >Libros</a
              >
            </li>
            <li>
              <a href="#opiniones" class="menu-link" onclick="toggleMenu()"
                >Opiniones</a
              >
            </li>
            <li>
              <a href="#escritora" class="menu-link" onclick="toggleMenu()"
                >Escritora</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="wrapper">
      <main>
        <section id="home">
          <h1 class="visually-hidden">
            Elizabeth Terán | Escritora Mexicana de Novelas de Resiliencia y
            Familia
          </h1>
          <div>
            <picture>
              <source
                media="(max-width: 750px)"
                srcset="./assets/images/fotoparada.webp"
              />
              <source
                media="(max-width: 950px)"
                srcset="./assets/images/fotoparada1200.webp"
              />
              <img
                src="./assets/images/fotoparada1200.webp"
                alt="Elizabeth Betty Terán | Escritora Mexicana"
                loading="lazy"
                width="1200"
                height="400"
              />
            </picture>

            <div id="writer">
              <p id="writer-text"></p>

              <button
                id="toggle-text"
                aria-label="Expandir texto"
                aria-expanded="false"
                class="toggle-button"
                onclick="toggleTexto()"
              >
                <svg
                  width="40"
                  height="40"
                  viewBox="25 10 80 80"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="50" cy="44" r="24" fill="white" />
                  <path
                    id="arrow-path"
                    d="M40 40 L50 50 L60 40"
                    stroke="#888849"
                    stroke-width="6"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>
        </section>
        <section id="libros">
          <h2>Libros</h2>
          <div class="books-container">
            <article class="book">
              <h3>
                EL ALCÁZAR DE MI VIDA<br />Una historia de amor y resiliencia
              </h3>
              <img
                src="./assets/images/AlcazarLibro.webp"
                width="120"
                height="150"
                alt="Portada del libro (novela) El Alcázar de mi Vida - Una historia de amor y resiliencia"
                loading="lazy"
              />
              <p class="book-text">
                ¿Cómo puede alguien lograr que la pasión sea el puente que le
                lleve del sufrimiento al cambio, y del cambio de nuevo a la
                pasión? A través de la lente de su cámara, un fotógrafo y pintor
                en retiro revive su amor por la vida cuando despiadadamente la
                había declarado su enemiga.
              </p>
              <p>
                Como un vino que deja pasar el tiempo en su barrica hasta
                encontrar su mejor momento, descubre que un príncipe sin su
                alcázar no es más que un hombre débil y sin esperanza. Pero,
                ¿Qué es la vida? ¿Qué es vivir? Una serie de sucesos casuales o
                fortuitos que lo enfrentan con la aceptación de las perdidas, la
                redención y la oportunidad de ver su sueños convertidos en
                realidad.
              </p>
              <div class="card-link">
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.amazon.com/-/es/Elizabeth-Ter%C3%A1n-ebook/dp/B09KG17SPK"
                  >Comprar en Amazon</a
                >
              </div>
            </article>
            <article class="book">
              <h3>
                LOS ORÍGENES DE MI VIDA<br />Una historia de amor y búsqueda
              </h3>
              <img
                src="assets/images/OrigenesLibro.webp"
                alt="Portada del libro (novela) Los Orígenes de mi Vida - Una historia de amor y búsqueda"
                loading="lazy"
                width="120"
                height="150"
              />
              <p class="book-text">
                ¿Quién puede edificar su porvenir sobre un hoyo negro de dudas e
                incertidumbres? Al decidir formar una familia, un hombre exitoso
                descubre que en el carrusel de la vida es imposible edificar un
                futuro con bases sólidas si existe un vacío que lo corroe por
                dentro. Aunque esto signifique escarbar hasta dejar desnudas las
                raíces de un misterio.
              </p>
              <p>
                Una búsqueda implacable. Ha llegado el momento de elevar la voz,
                atreverse a nombrar lo innombrable y gritar a los cuatro vientos
                que conocer su propia historia es un derecho fundamental de todo
                ser humano. Solo así, logrará comprender los orígenes de su
                propia esencia que serán las primeras células de un nuevo
                comienzo.
              </p>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.amazon.com/-/es/Elizabeth-Ter%C3%A1n-ebook/dp/B0BZYLGXMM"
                >Comprar en Amazon</a
              >
            </article>
            <article class="book">
              <h3>
                LA VICTORIA DE MI VIDA<br />Una historia de amor y plenitud
              </h3>
              <img
                src="assets/images/VictoriaLibro.webp"
                alt="Portada del libro (novela) La Victoria de mi Vida - Una historia de amor y plenitud"
                loading="lazy"
                width="120"
                height="150"
              />
              <p class="book-text">
                ¿Quién puede pedirle al ocaso que apague su resplandor? ¿Quién
                puede decirle al otoño que no convierta el color de sus hojas en
                espectáculo? ¿Quién puede impedir que una mujer conquiste sus
                victorias, una a una? Esta es la historia de quien enfrentó sus
                miedos, desafió las corrientes y talló su destino con las manos
                desnudas y el alma en llamas.
              </p>
              <p>
                Una mujer que no pidió permiso para brillar, que convirtió cada
                herida en impulso y cada caída en escalón. Es una declaración de
                identidad, de propósito, de legado. Porque cuando el cuerpo se
                detiene, el espíritu puede seguir corriendo. Porque las
                victorias se vuelven resilientes. Las prioridades se
                reestructuran. Pero el valor… el valor es el mismo. Y las
                victorias, también.
              </p>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.amazon.com.mx/VICTORIA-MI-VIDA-historia-plenitud-ebook/dp/B0FW28DSK5"
                >Comprar en Amazon</a
              >
            </article>
          </div>
        </section>
        <section id="opiniones" class="reviews-carousel">
          <h2>Opiniones</h2>
          <div class="carousel-container">
            <button
              type="button"
              aria-label="Opinión anterior"
              onclick="moveBehind()"
            >
              <svg
                width="80"
                height="80"
                viewBox="0 0 100 100"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="50" cy="50" r="48" fill="white" />
                <path
                  d="M60 30 L40 50 L60 70"
                  stroke="#888849"
                  stroke-width="8"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
            <div class="carousel-viewport">
              <div id="carousel" class="carousel" #carousel>
                <article>
                  <header>
                    <h3>Ampliamente recomendable. No te lo pierdas!</h3>
                  </header>
                  <p>
                    "Lectura ampliamente recomendable. Además de llevarte por
                    lugares hermosos te hace entender que no importa lo que
                    pase, puedes salir adelante y disfrutar del regalo de la
                    vida. Todos podemos encontrar el Alcázar de nuestra vida.
                    Lectura dinámica y muy agradable. Me encantó!"
                  </p>
                  <footer>—Jeidy</footer>
                </article>
                <article>
                  <header>
                    <h3>Detente a leerla, toma poco tiempo y la disfrutarás</h3>
                  </header>
                  <p>
                    "¿Buscas una lectura sana pero llena de pasión? ¿Ligera y a
                    la vez profunda? ¿Para entretenerte y al mismo tiempo que te
                    haga reflexionar? Entonces visita "El Alcázar de mi vida".
                    Escrita por una mujer, a las mujeres les fascinará y los
                    hombres la encontrarán como una exquisita copa de vino"
                  </p>
                  <footer>—Jacobo</footer>
                </article>
                <article>
                  <header>
                    <h3>EXCELENTE HISTORIA!!!!!</h3>
                  </header>
                  <p>
                    "Es en verdad una excelente historia, empecé a leer y no
                    podía dejar de leer, la historia de amor es HERMOSA!, ademas
                    que tiene detalles de algunos lugares narrados de manera tan
                    detallada, es impresionante! En muchos años no había
                    encontrado un libro tan sano, pero también lleno de amor y
                    de vida, narrado de manera tan especial"
                  </p>
                  <footer>—Aida</footer>
                </article>
                <article>
                  <header>
                    <h3>Lo disfruté mucho</h3>
                  </header>
                  <p>
                    "El tema de la resiliencia me gusta mucho, creo que ver
                    ejemplos exitosos de adaptación a nuevas circunstancias te
                    ayudan a superar tus propios retos. Excelente redacción y de
                    buen gusto"
                  </p>
                  <footer>—Jorge</footer>
                </article>
                <article>
                  <header>
                    <h3>
                      People don’t write like this anymore. Excellent writing
                      and enjoyable story
                    </h3>
                  </header>
                  <p>
                    "This book depicts true art at its organic form. Clean
                    entertainment for everyone. This is what story telling is
                    supposed to be. One person found this helpful"
                  </p>
                  <footer>—Arturo</footer>
                </article>
                <article>
                  <header>
                    <h3>Te hace sentir</h3>
                  </header>
                  <p>
                    "Es una historia blanca, de las que ya no encuentras. No es
                    melosa ni mucho menos. Te hace sentir una montaña rusa de
                    emociones, desde una profunda tristeza hasta una gran
                    alegría por el regalo de la vida. Personajes con
                    personalidad muy definida. No es una historia predecible, es
                    como la vida, impredecible. Me hizo sentir y me hizo
                    enamorarme del idioma español después de mucho tiempo."
                  </p>
                  <footer>—Massiel</footer>
                </article>
                <article>
                  <header>
                    <h3>Inspirador</h3>
                  </header>
                  <p>
                    "No es necesario estar en los zapatos de los dos
                    protagonistas principales para sentir, oler, ver y llevar
                    todos los matices de los vividos sentimientos de ellos. La
                    escritora describe tan bien su travesía que parecería estoy
                    presente en cada capítulo del libro. Su investigación, su
                    destreza al describir la historia, arqueología, la
                    ingeniería y hasta los sentimientos más profundos hicieron
                    vibrar cada fibra de mi ser. Excelente libro, “a
                    page-turner” no lo podía dejar de leer. Saldrás enriquecido
                    en todo sentido. Gracias por tan hermosa historia."
                  </p>
                  <footer>—Judith</footer>
                </article>
                <article>
                  <header>
                    <h3>Muy bueno</h3>
                  </header>
                  <p>
                    "Padres e hijos, dónde hagamos fuertes familias y podamos
                    dejar valores, para enfrentar cualquier adversidad. Y
                    continuamos con nuestros orígenes"
                  </p>
                  <footer>—Adrián</footer>
                </article>
                <article>
                  <header>
                    <h3>Muy bueno</h3>
                  </header>
                  <p>
                    "Es el segundo libro que leo de esta autora. Me sigue
                    impresionando la calidad de redacción y el aporte cultural
                    que recibes en cada capitulo. El tema me gusto mucho, se
                    relaciona con el libro anterior y el enfoque sobre nuestros
                    origenes y como podemos usarlos para bien, es algo que nos
                    beneficia a todos. Lo recomiendo ampliamente."
                  </p>
                  <footer>—Jorge M</footer>
                </article>
                <article>
                  <header>
                    <h3>
                      Una excelente historia para maridar con mate, vino o
                      tequila
                    </h3>
                  </header>
                  <p>
                    "Me hizo viajar a los lugares donde he estado y sentir que
                    estoy en los que no conozco. Pasión, nostalgia y
                    enseñanza... 3 en 1. Puedes ver la resiliencia desde ángulos
                    diversos: como usarla al enfrentar adversidad y como
                    acompañar a quien se esfuerza por tenerla. Vale la pena
                    disfrutar de esta historia... La autora imprime el placer de
                    viajar y amar"
                  </p>
                  <footer>—Zuriel</footer>
                </article>
              </div>
            </div>

            <button
              type="button"
              aria-label="Opinión siguiente"
              onclick="moveAhead()"
            >
              <svg
                width="80"
                height="80"
                viewBox="0 0 100 100"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="50" cy="50" r="48" fill="white" />
                <path
                  d="M40 30 L60 50 L40 70"
                  stroke="#888849"
                  stroke-width="8"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </section>

        <section id="escritora">
          <h2>Escritora</h2>
          <div class="escritora-container">
            <p class="escritora-texto">
              Escritora mexicana nacida en Ciudad Victoria, Tamaulipas.
              Licenciada en Pedagogía, ha dedicado su vida a cultivar valores
              profundos y a defender con pasión el matrimonio y la unidad
              familiar como pilares esenciales de la sociedad. Su voz literaria
              nace de una sensibilidad única, alimentada por la convivencia con
              amigos, el servicio voluntario y una profunda admiración por la
              naturaleza y la diversidad humana. Quienes han trabajado junto a
              ella descubren una autora que escribe con el corazón abierto y la
              mirada puesta en lo eterno. Su obra es un reflejo de su alma:
              firme, luminosa, optimista y profundamente humana.
            </p>
            <img
              src="assets/images/BettyBottom.webp"
              width="100"
              height="150"
              alt="Elizabeth Betty Terán | Escritora Mexicana"
              loading="lazy"
            />
          </div>
        </section>
      </main>
    </div>
    <footer class="main-footer">
      <p>&copy; 2025 RoEly. All rights reserved.</p>
    </footer>
    <script src="./helper.js"></script>
  </body>
</html>
