@charset "UTF-8";
:root {
  --background-titles: #888849;
  --background-color: #c5915d;
  --color-rata: #333;
  --button-hover-color: #6c757d;
  --light-text: #ffffff;
  --font-family-menu: "Atlanta Demi", serif;
  --font-family-book-title: "Atlanta Book", serif;
  --font-family-content: "Cardo Bold", serif;
  --font-family-author: "Zhivilia", serif;
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --line-height-base: 1.6;
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
  --max-width: 1200px;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  --border-radius: 8px;
}

@font-face {
  font-family: "Atlanta Demi";
  src: url("./assets/fonts/AtlantaDemi.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Atlanta Book";
  src: url("./assets/fonts/Atlanta Book.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cardo Bold";
  src: url("./assets/fonts/Cardo-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Zhivilia";
  src: url("./assets/fonts/Zhivilia.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: var(--line-height-base);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-rata);
  margin: var(--spacing-sm) var(--spacing-sm);
  font-family: var(--font-family-menu);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* Evita que el texto se envuelva */
  border-width: 0;
}

p {
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-base);
}

#home,
#libros,
#opiniones,
#escritora {
  scroll-margin-top: 50px;
}

/* Estilo para el main */
main {
  padding-top: 50px;
  font-family: var(--font-family-content);
  display: block;
  max-width: var(--max-width);
  min-width: var(--min-width);
  margin: 0 auto;
}

.wrapper {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

/* TOP BAR */
header.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: var(--background-titles);
  color: var(--light-text);
  font-family: var(--font-family-menu);
  font-weight: bold;
  z-index: 1000;
}
header.top-bar nav {
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  position: relative;
  padding: 0 var(--spacing-md);
  height: 100%;
}
header.top-bar nav .nav-left {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;
}
header.top-bar nav .nombre-autora {
  font-family: var(--font-family-author);
  font-size: 2rem;
  font-weight: lighter;
  display: flex;
  height: 100%;
  margin: 0;
}
header.top-bar nav .nav-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}
header.top-bar nav .nav-right .menu-toggle {
  margin-right: var(--spacing-sm);
}
header.top-bar nav .nav-right .nav-links {
  display: flex;
  gap: var(--spacing-md);
}
@media (max-width: 576px) {
  header.top-bar nav {
    padding: 0 var(--spacing-xs);
  }
  header.top-bar .logo-title {
    max-height: 50px;
    overflow: hidden;
  }
  header.top-bar .logo-title img {
    height: auto;
    max-height: 100%;
  }
}
header.top-bar #menu {
  display: flex;
}
@media (max-width: 576px) {
  header.top-bar #menu {
    display: none;
    flex-direction: column;
  }
}
header.top-bar #menu.open {
  display: flex;
}
header.top-bar .menu-toggle {
  color: var(--light-text);
  cursor: pointer;
  margin-left: auto;
  display: none;
}
@media (max-width: 576px) {
  header.top-bar .menu-toggle {
    display: block;
  }
}
header.top-bar .nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  transition: max-height 0.4s ease-in-out;
  overflow: hidden;
}
header.top-bar .nav-links li a {
  color: var(--light-text);
  font-weight: bold;
  text-decoration: none;
}
header.top-bar .nav-links li a:hover {
  color: var(--color-rata);
}
@media (max-width: 576px) {
  header.top-bar .nav-links {
    display: none;
  }
  header.top-bar .nav-links.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--background-color);
    padding: var(--spacing-md);
    width: 35%;
    max-width: var(--max-width);
    z-index: 999;
  }
}

/* HOME */
#home {
  position: relative;
  z-index: 0;
}
#home img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
}
#home .toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
#home .toggle-button .chevron {
  width: 24px;
  height: 24px;
  stroke: var(--light-text);
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: transform 0.3s ease;
}
#home .toggle-button[aria-expanded=true] .chevron {
  transform: rotate(180deg);
}

#writer {
  top: 4rem;
  left: 0.4rem;
  position: absolute;
  width: 60%;
  text-indent: 1rem;
  color: var(--light-text);
  opacity: 1;
  padding: var(--spacing-sm);
  background-color: rgba(66, 62, 62, 0.8);
  border-radius: var(--border-radius);
  text-align: justify;
  hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
}
#writer a {
  text-decoration: none;
}
#writer button {
  margin: 0;
}
@media (min-width: 768px) and (max-width: 992px) {
  #writer {
    top: 1rem;
    left: 0.4rem;
    width: 60%;
  }
}
@media (max-width: 768px) {
  #writer {
    position: relative;
    top: initial;
    left: initial;
    width: 85%;
    margin: var(--spacing-md) auto;
    margin-top: -80px;
    margin-bottom: 1.5rem;
    text-align: justify;
    z-index: 10;
  }
}

/* LIBROS */
.books-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
  margin-top: 0;
}

.book {
  flex: 1 1 calc(33.333% - var(--spacing-md));
  max-width: calc(33.333% - var(--spacing-md));
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  box-sizing: border-box;
}
.book h3 {
  background-color: var(--background-color);
  color: var(--light-text);
  padding: var(--spacing-sm);
  width: 100%;
  font-family: var(--font-family-book-title);
  font-weight: lighter;
  margin: 0;
  margin-bottom: var(--spacing-sm);
}
.book p {
  text-indent: 1rem;
  margin-bottom: 0;
  text-align: justify;
  -webkit-hyphens: auto;
          hyphens: auto;
}
.book a {
  display: inline-block;
  margin-left: auto;
  margin: var(--spacing-sm) 0;
  background-color: var(--color-rata);
  color: var(--light-text);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: bold;
  box-shadow: var(--box-shadow);
  transition: background-color 0.3s ease;
}
.book a:hover {
  background-color: var(--button-hover-color);
}
.book img {
  float: left;
  width: 120px;
  height: auto;
  margin-right: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  box-shadow: var(--box-shadow);
}
@media (max-width: 768px) {
  .book {
    flex: 1 1 100%;
    max-width: 95vw;
  }
  .book img {
    float: none;
    display: block;
    margin: 0 auto var(--spacing-sm) auto;
    width: 50%;
    max-width: 300px;
  }
  .book p {
    text-align: justify;
    margin-top: var(--spacing-sm);
  }
}

/* REVIEWS */
.reviews-carousel {
  width: 100%;
  overflow: hidden;
  color: var(--light-text);
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-sm);
  background-color: var(--background-color);
}
.carousel-container button {
  background-color: transparent;
  border: none;
  font-weight: bold;
  cursor: pointer;
  flex-shrink: 0;
  margin: 0 var(--spacing-lg);
  width: 40px;
  height: 40px;
}
@media (max-width: 576px) {
  .carousel-container button {
    margin: 0 var(--spacing-xs);
    font-weight: normal;
    padding: 0;
    width: 35px;
    height: 35px;
  }
}

svg {
  width: 100%;
  display: block;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}
.carousel article {
  flex: 0 0 100%;
  box-sizing: border-box;
  padding: 2rem;
  text-align: center;
  color: var(--light-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}
.carousel article h3 {
  margin-bottom: 1rem;
  color: var(--light-text);
  text-align: center;
}
.carousel p {
  max-width: 800px;
  margin-bottom: 1rem;
  font-style: italic;
}

.carousel-viewport {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  max-width: calc(100% - 80px);
}

@media (min-width: 768px) {
  .carousel article {
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .carousel article h3 {
    margin-top: 0;
  }
}
/* ESCRITORA */
#escritora .escritora-container {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
#escritora .escritora-container .escritora-texto {
  max-width: 600px;
}
#escritora .escritora-container img {
  margin-left: 1.5rem;
  min-height: 150px;
  min-width: 150px;
  height: auto;
}
@media (min-width: 768px) {
  #escritora .escritora-container {
    padding: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 4rem;
  }
  #escritora .escritora-container .escritora-texto {
    flex: 1 1 70%;
    text-align: center;
    margin-left: 1.5rem;
    margin-bottom: 0;
  }
  #escritora .escritora-container img {
    flex: 0 0 auto;
    width: 150px;
    height: auto;
    margin-right: 1.5rem;
  }
}

/* FOOTER */
.main-footer {
  width: 100%;
  background-color: var(--background-titles);
  color: var(--light-text);
  font-family: var(--font-family-menu);
  text-align: center;
  padding: var(--spacing-md);
}
.main-footer p {
  margin: 0;
}/*# sourceMappingURL=styles.css.map */